NODE_ENV=development
RMQ_HOST=rabbitmq
RMQ_USER=admin
RMQ_PASS=admin
PG_HOST=postgres
PG_USER=postgres
PG_PASS=postgres
REDIS_HOST=redis
REDIS_PASS=redis
GETONBRD_SESSION=session
SENTRY_DSN=https://...@sentry.io/1234
